.disableScroll {
  overflow: hidden;
}

.menuLittle {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 3px;
  gap: 25px;
  width: 100%;
}

.underline a {
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #4f4f4f;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  font-size: 1em;
}
.underline:hover a {
  color: #7b7b7b;
}

.underline > a {
  padding: 0 0 9px 0;
  border-bottom: 1.5px solid transparent;
  transition: 0.3s ease;
}
.underline > a:hover {
  padding: 0 0 20px 0;
  border-color: rgb(0, 0, 0);
}

.modalContentInAdmin {
  display: flex;
  justify-content: center;
  background-color: #fafafa;
  margin: auto;
  border: 1px solid rgb(230, 230, 230);
  min-width: 300px;
  width: 100%;
  border-radius: 8px;
}
/*  Site Loading   */
.Load {
  position: fixed;
  top: 0px;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999;
}
.spinner {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  -webkit-animation: rotation 1s infinite linear;
  -moz-animation: rotation 1s infinite linear;
  -o-animation: rotation 1s infinite linear;
  animation: rotation 1s infinite linear;
  border: 6px solid rgb(209, 213, 219);
  border-radius: 100%;
}
.spinner:before {
  content: "";
  display: block;
  position: absolute;
  left: -6px;
  top: -6px;
  height: 130%;
  width: 130%;
  border-top: 6px solid #ef4057;
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid transparent;
  border-radius: 100%;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/*  for a tag in logo */
.Maham {
  text-decoration: none;
  color: #000000;
}

/*  start media query */
@media (min-width: 820px) {
  /*  eth price */
  .EthPrice {
    width: 120px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  .EthIcn {
    width: 27px;
    height: 27px;
  }
  .EthPriceh5 {
    font-weight: 500;
    font-size: 1.1rem;
    color: #5f5f5f;
  }

  /*  slogan  */
  .Sloganh1 {
    font-size: 2.3rem;
    font-weight: 400;
  }

  .Sloganh4 {
    font-size: 0.9rem;
    color: #888;
    font-weight: 600;
  }
  .Sloganh4Div {
    width: 100%;
    height: 95px;
    overflow-y: hidden;
    text-overflow: hidden;
  }
}
@media (max-width: 820px) {
  /* eth price  */
  .EthPrice {
    display: none;
  }

  /*  slogan  */
  .Sloganh1 {
    font-size: 1rem;
    font-weight: 400;
  }

  .Sloganh4 {
    font-size: 0.6rem;
    color: #888;
  }
  .Sloganh4Div {
    width: 100%;
    height: 60px;
    overflow-y: hidden;
    text-overflow: hidden;
  }
}

/* media query for mobile size  */
@media (min-width: 701px) {
  /* navigation bar  */
  .Menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(209, 213, 219);
    height: 65px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999;
    gap: 15px;
  }

  /*  little menu */
  .Lmenu {
    width: 50%;
    display: block;
  }

  /*  side menu  */
  .OpenNav {
    font-size: 33px;
    cursor: pointer;
    display: none;
  }

  @media screen and (max-height: 450px) {
  }

  .Logo2 {
    display: none;
    flex-direction: row;
    align-items: center;
    margin-top: -75px;
    margin-left: 15px;
  }
  .LogoImage2 {
    width: 17px;
    height: 21px;
    margin-left: 20px;
    background-color: #ffffff;
    border-radius: 3px;
    margin-top: 21px;
  }
  .h1Name2 {
    font-size: 1.7rem;
    margin-left: 10px;
    margin-top: 37px;
    color: #000000;
  }
  .closebtn {
    margin-top: 10px;
  }

  /*  name and logo   */
  .Title {
    font-size: 2.8rem;
    padding: 0;
    margin: 0;
    font-weight: 200;
  }
  .Logo {
    width: 24px;
    height: 33px;
    border-radius: 2px;
  }

  /* Connect wallet btn */
  .ConnectWalletBtn {
    margin: 20px auto;
    background: #ef4057;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 70px;
    box-sizing: border-box;
    color: white;
    font-size: 0.815rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.55rem 1rem;
    text-align: center;
    text-decoration: none #d1d5db solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 0.2s;
  }
  .ConnectWalletBtn:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  }

  .ConnectWalletBtn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  .ConnectWalletBtn:focus-visible {
    box-shadow: none;
  }

  /*  tap to bottom btn  */

  /****   filter   ***/
  .row3 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 3%;
    align-items: center;
    position: sticky;
    top: 64px;
    background-color: #ffffff;
    z-index: 99;
    border-bottom: 1px solid rgb(209, 213, 219);
    /* height: 80px; */
    min-height: 80px;
    max-height: 80px;
    overflow: hidden;
  }

  .Filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 71%;
    padding: 0 1%;
    margin-left: 5%;
    max-height: 80px;
  }
  .FilterandSearch {
    display: flex;
    flex-direction: row;
    width: 15%;
    justify-content: space-around;
    gap: 5px;
  }
  .nav2 a {
    white-space: nowrap;
    position: relative;
    margin: 0 15px;
    outline: none;
    color: #4a4a4a;
    font-weight: 700;
    text-decoration: none;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 0.8em;
  }

  .nav2 a:hover::after,
  .nav2 a:focus::after {
    height: 1.5px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }

  .menuBig {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    white-space: nowrap;
    gap: 22px;
  }
  .underline2 a {
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #4f4f4f;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 0.8em;
  }
  .underline2:hover a {
    color: #7b7b7b;
  }

  .underline2 > a {
    padding: 0 0 4px 0;
    border-bottom: 1.5px solid transparent;
    transition: 0.3s ease;
  }
  .underline2 > a:hover {
    padding: 0 0 13px 0;
    border-color: rgb(0, 0, 0);
  }
  .AfilterTag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    align-items: center;
    margin-top: 18px;
  }

  /* Connect wallet2 */
  .ConnectWalletBtn2 {
    display: none;
    margin: 20px auto;
    background: #ef4057;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 70px;
    box-sizing: border-box;
    color: white;
    font-size: 0.615rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.35rem 0.9rem;
    text-align: center;
    text-decoration: none #d1d5db solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 0.2s;
  }
  .ConnectWalletBtn2:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  }
  .ConnectWalletBtn2:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  .ConnectWalletBtn2:focus-visible {
    box-shadow: none;
  }

  /*    Filter and Search btn  */
  .FilterandSearchBtn {
    background-color: #ffffff;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: #111827;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.25rem 1.3rem;
    text-align: center;
    text-decoration: none #4c4c4e solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .FilterandSearchBtn:hover {
    background-color: rgb(249, 250, 251);
  }

  .FilterandSearchBtn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  .FilterandSearchBtn:focus-visible {
    box-shadow: none;
  }

  /*  search and filter in mobile  */
  .inputContainer {
    position: relative;
    display: none;
    width: 90%;
    margin: auto;
  }
  .inputContainer2 {
    position: relative;
    display: block;
    width: 90%;
    margin: auto;
  }

  .SerchINOpenDiv {
    display: block;
  }

  .bottomMenu a {
    padding: 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    transition: 0.3s;
    display: none;
  }
}

@media (max-width: 701px) {
  /* navigation bar  */
  .Menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 3px;
    border-bottom: 1px solid rgb(209, 213, 219);
    height: 65px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999;
    margin-top: 0;
  }
  /*  little menu  */
  .Lmenu {
    width: 50%;
    display: none;
  }

  /*  side menu  */
  .OpenNav {
    font-size: 28px;
    cursor: pointer;
    display: block;
    transition: 0.3s;
    margin-right: 15px;
  }
  .OpenNav:hover {
    transform: scale(1.06);
  }

  @media screen and (max-height: 450px) {
  }

  .Logo2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -75px;
    margin-left: 15px;
  }
  .LogoImage2 {
    width: 17px;
    height: 21px;
    margin-left: 20px;
    background-color: #ffffff;
    border-radius: 3px;
    margin-top: 21px;
  }
  .h1Name2 {
    font-size: 1.7rem;
    margin-left: 10px;
    margin-top: 37px;
    color: #000000;
  }
  .closebtn {
    margin-top: 10px;
  }

  /*  name and logo  */
  .Title {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    display: none;
  }
  .Logo {
    width: 15px;
    height: 19px;
    border-radius: 2px;
    display: none;
  }

  /* Connect wallet */
  .ConnectWalletBtn {
    display: none;
    margin: 20px auto;
    background: #ef4057;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 70px;
    box-sizing: border-box;
    color: white;
    font-size: 0.615rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.35rem 0.9rem;
    text-align: center;
    text-decoration: none #d1d5db solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 0.2s;
  }
  .ConnectWalletBtn:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  }
  .ConnectWalletBtn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  .ConnectWalletBtn:focus-visible {
    box-shadow: none;
  }

  /*  tap to bottom btn  */

  /*   Filter   */
  .Filter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 12px;
    max-height: 80px;
  }
  .FilterandSearch {
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center;
    gap: 4%;
  }

  .menuBig {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    white-space: nowrap;
    gap: 22px;
  }
  .underline2 a {
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #4f4f4f;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 0.6em;
  }
  .underline2:hover a {
    color: #7b7b7b;
  }

  .underline2 > a {
    padding: 0 0 4px 0;
    border-bottom: 1.5px solid transparent;
    transition: 0.3s ease;
  }
  .underline2 > a:hover {
    padding: 0 0 14px 0;
    border-color: rgb(0, 0, 0);
  }
  .AfilterTag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    align-items: center;
    margin-top: 20px;
  }

  /*  side menu */
  .bottomMenu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px 0 20px 0;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
  }
  .bottomMenu a:hover {
    color: #888;
  }
  .bottomMenu.open {
    transform: translateY(0);
    z-index: 6;
  }
  .sidenavItemsIcn {
    width: 25px;
    height: 25px;
    padding-right: 5px 5px;
  }
  .sidenavItems {
    display: flex;
    justify-content: left;
    align-items: flex-end;
    font-size: 1rem;
    gap: 10px;
  }
  .bottomMenu .closebtn {
    position: relative;
    right: -80%;
    font-size: 32px;
    cursor: pointer;
  }
  .modal3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    cursor: pointer;
  }

  /* Connect wallet2 */
  .ConnectWalletBtn2 {
    width: 80%;
    margin: 25px auto;
    background: #ef4057;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 70px;
    box-sizing: border-box;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.65rem 0.9rem;
    text-align: center;
    text-decoration: none #d1d5db solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 0.2s;
  }
  .ConnectWalletBtn2:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  }
  .ConnectWalletBtn2:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  .ConnectWalletBtn2:focus-visible {
    box-shadow: none;
  }

  /*   Filter and Search btn   */
  .FilterandSearchBtn {
    background-color: #ffffff;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: #111827;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.25rem 1.3rem;
    text-align: center;
    text-decoration: none #4c4c4e solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: none;
  }

  .FilterandSearchBtn:hover {
    background-color: rgb(249, 250, 251);
  }

  .FilterandSearchBtn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  .FilterandSearchBtn:focus-visible {
    box-shadow: none;
  }

  /*  search and filter in mobile  */
  .inputContainer {
    position: relative;
    display: inline-block;
    width: 90%;
    margin: 10px auto;
  }
  .inputContainer2 {
    position: relative;
    display: none;
    width: 90%;
    margin: 10px auto;
  }

  .SerchINOpenDiv {
    display: none;
  }

  .bottomMenu a {
    padding: 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    transition: 0.3s;
    display: block;
  }
}

@media (max-width: 700px) and (min-width: 431px) {
  .row3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: sticky;
    top: 64px;
    background-color: #ffffff;
    z-index: 99;
    border-bottom: 1px solid rgb(209, 213, 219);
    min-height: 80px;
    max-height: 80px;
    overflow: hidden;
  }
}
@media (min-width: 431px) {
  .slideLeft {
    opacity: 0.2;

    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    display: block;
  }
  .slideRight {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    display: block;
  }
  .ForHidden {
    display: block;
  }

  .FilterAdmin {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 65%;
  }
}
@media (max-width: 430px) {
  .slideLeft {
    visibility: hidden;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    display: none;
  }
  .slideRight {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    display: none;
  }
  .ForHidden {
    margin: 0 0 12% 0;
    display: none;
  }

  /*  Filter Div  */
  .row3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 0%;
    align-items: center;
    position: sticky;
    top: 64px;
    background-color: #ffffff;
    z-index: 99;
    border-bottom: 1px solid rgb(209, 213, 219);
    /* height: 82px; */
    min-height: 80px;
    max-height: 80px;
    overflow: hidden;
  }

  .FilterAdmin {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 55%;
  }
}

@media (min-width: 2401px) {
  .container2 {
    display: grid;
    justify-content: space-around;
    align-content: space-between;
    grid-template-columns: repeat(auto-fill, 19%);
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media (max-width: 2401px) {
  .container2 {
    display: grid;
    justify-content: space-around;
    align-content: space-between;
    grid-template-columns: repeat(auto-fill, 23.5%);
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}
@media (max-width: 1400px) {
  .container2 {
    display: grid;
    justify-content: space-around;
    align-content: space-between;
    grid-template-columns: repeat(auto-fill, 31.5%);
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}
@media (max-width: 1000px) {
  .container2 {
    display: grid;
    justify-content: space-around;
    align-content: space-between;
    grid-template-columns: repeat(auto-fill, 47.5%);
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}
@media (max-width: 700px) {
  .container2 {
    display: grid;
    justify-content: space-around;
    align-content: space-between;
    grid-template-columns: repeat(auto-fill, 96.5%);
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
}

.sliderContainer {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  cursor: pointer;
}

.slider {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  /* overflow-y: hidden; */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  aspect-ratio: 2.2/2;
  border-radius: 8px;
  animation: myColorChange 2s linear infinite;
}

.buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 999;
  z-index: 10;
  /* padding: 0 -10px; */
  width: 98%;
  padding: 0 1%;
}
/*  name and logo div  */
.LogoAndTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding-left: 10px;
}

/* connect wallet and eth price and side menu div    */
.BtnAndPriceAndSideM {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 50px;
}

/*  pictuer  */
.ImgDiv {
  width: 100%;
  overflow: hidden;
  padding-bottom: 6px;
}
.Image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  aspect-ratio: 4/2;
}
/*  slogan  */
.SloganDiv {
  opacity: 0;
}
.SloganDiv2 {
  position: absolute;
  top: -200px;
  margin-left: 2%;
  width: 42%;
  transition: all 2s ease-in-out;
}

/*  Left and Right btn   */
.slideLeft {
  color: #717171;
}
.slideRight {
  color: #717171;
}
.slideLeft:hover {
  cursor: pointer;
  color: #8e8e8e;
}

.slideRight:hover {
  cursor: pointer;
  color: #8e8e8e;
}

/*  Filter menu   */
.FilterMenu {
  width: 88%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow-y: hidden;
  padding: 20px 0;
  height: 78px;
  max-height: 80px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.FilterMenu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.FilterMenu {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.navSpan2 {
  display: flex;
  flex-direction: row;
  height: 56.7px;
  max-height: 56.7;
}
.nav2 a:hover,
.nav2 a:focus {
  outline: none;
  color: #000000;
}
.nav2 a {
  padding: 20px 0;
  font-weight: 300;
}
.nav2 a::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #000000;
  content: "";
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}
.FilterIcn {
  width: 27px;
  height: 27px;
  padding: 0;
  z-index: 10;
  background-color: white;
}

/* Filter And SearchIcn    */
.FilterAndSearchIcn {
  width: 27px;
  height: 27px;
  margin-top: 4px;
}

/*   Search Input    */
.inputContainer button {
  position: absolute;
  top: 26.5px;
  right: 1.5%;
  height: 39%;
  background: transparent;
  border: 1px solid #d0cfce;
  border-radius: 50%;
  cursor: pointer;

  /* height: 40%; */
}
.inputContainer button:hover {
  background-color: #fefefe;
  border: 1px solid #aaa;
}

.searchContainer {
  width: 100%;
  display: block;
  margin: 20px auto;
  padding: 0 0 0 7px;
}
.searchBox.searchBar {
  margin: 0 auto;
  width: 97%;
  height: 45px;
  padding: 0 0px 0 8px;
  font-size: 0.85rem;
  border: 1px solid #d0cfce;
  outline: none;
  border-radius: 40px;
  color: black;
  box-shadow: rgba(60, 0, 0, 0) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.searchBox.searchBar:focus {
  border: 1px solid #888888;
  transition: 0.35s ease;
  color: #1e1e1e;
}
.searchBox.searchBar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.searchBox.searchBar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.searchBox.searchBar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.FilterIcn2 {
  width: 22px;
  height: 22px;
  margin-top: 3px;
}

/*  Open Div */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modalContent {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 100px;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  min-width: 320px;
  width: 25%;
  z-index: 99999;
  border: 1px solid #717171;
  border-radius: 8px;
  order: 2;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: normal;
  cursor: pointer;
  order: 1;
  width: 12%;
  transition: 0.2s;
  height: 10%;
  margin-top: 10px;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/***   Open Div2 ***/
.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modalContent2 {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 100px;
  left: 10%;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  z-index: 99999;
  border: 1px solid #717171;
  border-radius: 8px;
  height: auto;
  order: 2;
}
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: normal;
  cursor: pointer;
  padding: 12px;
  order: 1;
  transition: 0.2s;
  height: 2%;
}
.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*   Filter Div   */
.FilterDiv {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  width: 100%;
  margin: 60px 30px 60px 0px;
}
.customSelect {
  position: relative;
  font-family: Arial;
  width: 200px;
  z-index: 99999;
}
.CountrySelect {
  border: 1px solid rgb(209, 213, 219);
  width: 270px;
  background-color: #fefefe;
  border-radius: 7px;
  padding: 10px;
}
.CountrySelect:hover {
  background-color: #e9eaed;
}
.CountrySelect option {
  background-color: #fff;
}

/*  Submit Btn   */
.SubmitBtn {
  background-color: #ffffff;
  border: 1px solid rgb(209, 213, 219);
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #444444;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: 0.55rem 1.7rem;
  text-align: center;
  text-decoration: none #4c4c4e solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 55px;
  margin-top: 20px;
}

.SubmitBtn:hover {
  background-color: rgb(249, 250, 251);
}

.SubmitBtn:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.SubmitBtn:focus-visible {
  box-shadow: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
@keyframes myColorChange {
  0% {
    background-color: rgb(233, 233, 233);
  }
  33% {
    background-color: rgb(218, 218, 218);
  }
  66% {
    background-color: rgb(230, 230, 230);
  }
  100% {
    background-color: rgb(233, 233, 233);
  }
}

.slide {
  aspect-ratio: 2.2/2;
  object-fit: cover;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  z-index: 10;
}

/*    Information for Estate    */
.RLBtn {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 1.3rem;
  display: block;
  backdrop-filter: blur(3px);
  color: #4f4f4f;
  transition: 0.2s;
  cursor: pointer;
  opacity: 0;
}
.RLBtn:hover {
  backdrop-filter: blur(2px);
  color: #626262;
  transform: scale(1.01);
}

.Info {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
  margin-top: 10px;
  gap: 10px;
  padding: 5px 10px;
}

.InfoDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.InfoDiv2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-top: -7px;
}
.InfoDivPM {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.PMDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.TitleSpan {
  width: 85%;
  overflow: scroll;
  height: 20px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.TitleSpan::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.TitleSpan {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.titleH3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #414141;
}
.InfoH4 {
  color: #7d7d7d;
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}
.EthIcn2 {
  width: 25px;
  height: 25px;
}
.EthH4 {
  margin: 0;
  font-weight: 500;
  color: #2d2d2d;
}
