.Head {
  position: sticky;
  top: 0;
  z-index: 9999;
}

/* ***LayOut***  */
.container {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 20px;
  margin-bottom: 10px;
}
.column1 {
  display: flex;
  flex-direction: row;
}

.column3 {
  display: flex;
  flex-direction: row;
}
.EthCon {
  display: flex;
  flex-direction: row;
}

/* *** */

/* ***mediaquery*** */
@media (min-width: 1200px) {
  .header {
    height: 100px;
  }
}
@media (max-width: 1200px) {
  .header {
    height: 100px;
  }
  .nameDiv {
    display: none;
  }
}
@media (max-width: 980px) {
  .column1 {
    position: relative;
    top: 5px;
  }
  .search {
    max-width: 280px;
  }
  .column2 {
    width: 35%;
  }
  .search_text {
    width: 70%;
    border: none;
    margin-left: 15px;
    font-size: 11px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    font-weight: Regular;
  }

  .search_text:focus + .search_icon {
    color: #fd292f;
  }
  s .search_icon {
    position: relative;
    right: 2em;
  }
  .search_icon {
    transition: none;
  }
}
@media (min-width: 980px) {
  .column1 {
    position: relative;
    top: 5px;
  }
  .search_text {
    width: 70%;
    border: none;
    margin-left: 15px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    font-weight: Regular;
  }
  .search_icon {
    position: relative;
    left: 8em;
  }
  .search_text:focus + .search_icon {
    color: #fd292f;
  }
}
@media (max-width: 830px) {
  .search {
    max-width: 180px;
  }
  .search_text {
    width: 70%;
    border: none;
    margin-left: 0px;
    font-size: 8px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    font-weight: Regular;
  }
  .search_icon {
    position: relative;
    left: 0em;
  }
  .search_text:focus + .search_icon {
    color: #fd292f;
  }
}
@media (max-width: 830px) {
  .header {
    height: 145px;
  }
  .container {
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 50%;
  }
  .column1 {
    order: 1;
    position: relative;
    top: 5px;
    left: 10px;
  }
  .column2 {
    order: 3;
    position: relative;
    bottom: 60px;
    left: 150px;
  }
  .column3 {
    order: 2;
    position: relative;
    bottom: 70px;
    left: 300px;
  }
  .search {
    max-width: 600px;
    position: relative;
    bottom: 10px;
  }
  .search_text {
    width: 70%;
    border: none;
    margin-left: 15px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    font-weight: Regular;
  }

  .search_text:focus + .search_icon {
    color: #fd292f;
  }

  .search_icon {
    position: relative;
    left: 8em;
  }
  .nameDiv {
    display: flex;
    position: fixed;
    left: 4em;
  }
}
@media (max-width: 750px) {
  .column1 {
    order: 1;
    position: relative;
    top: 5px;
    left: 10px;
  }
  .column2 {
    order: 3;
    position: relative;
    bottom: 60px;
    left: 100px;
  }
  .column3 {
    order: 2;
    position: relative;
    bottom: 70px;
    left: 120px;
  }
  .nameDiv {
    display: none;
  }
  .search {
    position: relative;
    bottom: 10px;
  }
}
@media (max-width: 585px) {
  .column1 {
    order: 1;
    position: relative;
    top: 5px;
    left: 10px;
  }
  .column2 {
    order: 3;
    position: relative;
    bottom: 55px;
    left: 10px;
  }
  .column3 {
    order: 2;
    position: relative;
    bottom: 70px;
    left: 60px;
  }
  .search {
    position: relative;
    bottom: 10px;
  }

  .EthCon {
    width: 430px;
  }
}
@media (min-width: 495px) {
  .logoimg {
    width: 45px;
    height: 70px;
    position: relative;
    top: -10px;
    left: 0;
  }

  .connectValletDiv {
    position: relative;
    top: 0;
    left: 0;
  }
  .connectVallet {
    appearance: none;
    background-color: #fd292f;
    border: 2px solid #1a1a1a;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 45px;
    width: 153px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
  }

  .ethPriceDiv {
    position: relative;
    top: 0;
    left: 0;
    width: 150px;
    height: 41px;
  }
  .ethPrice {
    position: relative;
    bottom: 0.3em;
    text-align: center;
    font-size: 1rem;
  }
  #Eth1 {
    margin-top: 4px;
  }
  .summary::before {
    content: "";
    position: relative;
    top: -6px;
    font-size: 3.7rem;
  }
  .summary::after {
    position: relative;
    top: -10px;
    font-size: 3.2rem;
    content: "III";
    letter-spacing: -1px;
  }
  .hambermenu {
    margin-top: -6px;
    position: relative;
    top: 0;
    left: 0;
  }
}
@media (max-width: 495px) {
  .logoimg {
    width: 40px;
    height: 60px;
    position: relative;
    top: -10px;
    left: 20px;
  }
  .column2 {
    position: relative;
    bottom: 43px;
    left: 10px;
  }
  .search {
    max-width: 510%;
  }
  .search_text {
    width: 70%;
    border: none;
    margin-left: 0px;
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    font-weight: Regular;
  }
  .search_icon {
    position: relative;
    left: 6em;
  }
  .search_text:focus + .search_icon {
    color: #fd292f;
  }
  .connectValletDiv {
    position: relative;
    top: 0.4em;
    left: 1em;
  }

  .ethPriceDiv {
    position: relative;
    top: 0.4em;
    left: 2em;
    width: 110px;
    height: 35px;
  }
  .ethPrice {
    position: relative;
    bottom: 0.2em;
    text-align: center;
    font-size: 0.8rem;
  }
  #Eth1 {
    margin-top: 6px;
    font-size: 1.5em;
  }
  .connectVallet {
    appearance: none;
    background-color: #fd292f;
    border: 2px solid #1a1a1a;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 37px;
    width: 120px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
  }
  .summary::before {
    content: "";
    position: relative;
    top: -6px;
    font-size: 3.1rem;
  }
  .summary::after {
    position: relative;
    top: -10px;
    font-size: 2.7rem;
    content: "III";
    letter-spacing: -1px;
  }
  .hambermenu {
    margin-top: -5px;
    position: relative;
    top: 0.3em;
    right: 30px;
  }
}
@media (min-width: 390px) {
  .menu {
    font-size: 1.2rem;
    height: 0;
    width: 160px;
  }
}
@media (max-width: 390px) {
  .logoimg {
    width: 40px;
    height: 60px;
    position: relative;
    top: -10px;
    left: 20px;
  }
  .column2 {
    position: relative;
    bottom: 43px;
    left: 10px;
  }
  .search {
    max-width: 510%;
  }
  .search_text {
    width: 70%;
    border: none;
    margin-left: 0px;
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    font-weight: Regular;
  }
  .search_icon {
    position: relative;
    left: 3em;
  }
  .search_text:focus + .search_icon {
    color: #fd292f;
  }
  .connectValletDiv {
    position: relative;
    top: 0.4em;
    left: 0.1em;
  }

  .ethPriceDiv {
    position: relative;
    top: 0.4em;
    left: 1.4em;
    width: 90px;
    height: 35px;
  }
  .ethPrice {
    position: relative;
    bottom: 0.1em;
    text-align: center;
    font-size: 0.7rem;
  }
  #Eth1 {
    margin-top: 6px;
    font-size: 1.5em;
  }
  .connectVallet {
    appearance: none;
    background-color: #fd292f;
    border: 2px solid #1a1a1a;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 0.6rem;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 37px;
    width: 90px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
  }
  .summary::before {
    content: "";
    position: relative;
    top: -6px;
    font-size: 3.1rem;
  }
  .summary::after {
    position: relative;
    top: -10px;
    font-size: 2.7rem;
    content: "III";
    letter-spacing: -1px;
  }
  .hambermenu {
    margin-top: -5px;
    position: relative;
    top: 0.3em;
    right: 30px;
  }
  .menu {
    font-size: 0.9rem;
    height: 0;
    width: 140px;
  }
}
/* *** */

/* ***Head*** */
.header {
  background-color: white;
  border-bottom: 0.1px solid black;
  /* height: 100px; */
  /* position: sticky;
  top:0;*/
}

/* Logo*/
.nameDiv {
  margin: 0 auto;
  text-align: center;
  width: 200px;
}
.strong {
  font-size: 2.4rem;
}
/* nav */

/* search input */
.search {
  border: 2px solid #1a1a1a;
  padding-left: 20px;
  display: flex;
  align-items: center;
  width: 460px;
  height: 41px;
  background-color: white;
  border-radius: 25px;
  margin-top: 6px;
}
/*::-webkit-input-placeholder {
  Chrome/Opera/Safari
  color: #adb1b8;
}*/
.text_and-icon {
  width: 310px;
  display: flex;
  align-items: center;
}
.search_text:focus {
  outline: none !important;
}

/* Eth price */
.ethPriceDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 2px solid #1a1a1a;
  margin-right: 2em;
  margin-top: 6px;
  border-radius: 5px;
}

/* Connect Wallet */
.connectValletDiv {
  margin-right: 2em;
  margin-top: 6px;
}
.connectVallet:disabled {
  pointer-events: none;
}
.connectVallet:hover {
  color: #fff;
  box-shadow: rgba(237, 30, 30, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* menu */
.hambermenu {
  background-color: var(--primColor);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.summary {
  writing-mode: vertical-lr;
  text-align: center;
  padding: 12px 10px;
  border: 2px solid var(--secoColor);
  border-radius: var(--cornerRad);
  color: var(--secoColor);
  cursor: pointer;
  user-select: none;
  outline: none;
  transition: transform 200ms ease-in-out 0s;
}
.summary::before,
.summary::after {
  position: static;
  top: 0;
  left: 0;
}
.summary:hover {
  transform: scale(1.1);
}
.summary::marker {
  font-size: 0;
}
.summary::-webkit-.details-marker {
  display: none;
}
.details[open] .menu {
  animation-name: menuAnim;
}
.details[open] .summary::before {
  content: "X";
}
.details[open] .summary::after {
  content: "";
}
.menu {
  z-index: 9999;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  animation: closeMenu 300ms ease-in-out forwards;
  position: fixed;
  right: 30px;
  top: 69px;
}
.menu a {
  padding: 12px 14px;
  margin: 0 16px;
  color: var(--secoColor);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-align: center;
  transition: filter 200ms linear 0s;
}
.menu a:nth-of-type(1) {
  padding-top: 20px;
}
.menu a:nth-last-of-type(1) {
  border-bottom: none;
}
.menu a:hover {
  filter: brightness(200%);
  color: #5e6573;
}
.details::before {
  color: var(--secoColor);
  position: absolute;
  margin-left: 80px;
  padding: 10px 10px;
  opacity: 0.4;
}
.details[open]::before {
  animation: fadeMe 300ms linear forwards;
}
@keyframes menuAnim {
  0% {
    height: 0;
  }
  100% {
    height: 180px;
  }
}
@keyframes fadeMe {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}
/* *** */

/*** Filter ***/
.CountryFilter {
  padding: 10px 10px;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.16);
  height: 80px;
  /*position: sticky;
   top:100px;*/
  z-index: 9999;
}
.scrollbar {
  white-space: nowrap;
  max-width: 100%;
  height: 80px;
  /*overflow-x: scroll;
  overflow-y: hidden;*/
  display: flex;
  justify-content: start;
  gap: 3em;
}

.CountryTag {
  text-align: center;
  cursor: pointer;
}
.CountryName {
  margin-top: 0;
  margin-bottom: 0;
}
.CountryName:hover {
  color: #adb1b8;
  transform: scale(1.06);
}
.CountryImg:hover {
  transform: scale(1.06);
}
.hr {
  background-color: #1a1a1a;
  height: 0.04em;
  width: 99%;
  color: #1a1a1a;
}
/* *** */

/***  state  ***/
.StateDiv {
  display: grid;
  justify-content: space-around;
  align-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(350px, 22%));
  /* grid-template-columns: 22% 22% 22% 22%; */
  /* grid-template-rows:repeat(4,300px); */
  grid-auto-rows: 500px;
  /* grid-template-rows:repeat(4,minmax(500px,100%)); */
  /* background-color: #5E6573; */

  /*row-gap:10px;*/
  column-gap: 20px;
  row-gap: 20px;
}
.State {
  margin: 5%;
  width: 90%;
  height: 93%;
  border: 1px solid;
  border-radius: 10px;
  background-color: #fff;
}
.State:hover {
  box-shadow: rgba(237, 30, 30, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.box {
  /* background-color: #fd292f; */
}

/*slider*/
.mySlides {
  /* display: none; */
  border-radius: 10px;
}

.StateImg {
  vertical-align: middle;
  border-radius: 10px 10px 0 0;
  width: 99.9%;
  margin: 0.05%;
}

/* Slideshow container */
.slideshowContainer {
  max-width: 600px;
  position: relative;
  margin: auto;
  border-radius: 10px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.DotDiv {
  position: relative;
  top: -10px;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0px 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/*  InformationForState  */
.StateAndCountryName {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 0 0 10px;
}
.CityName {
  margin: 0 0;
}
.And {
  margin: 0 0;
}
.CountryName2 {
  margin: 0 0;
}
.StateView {
  margin: 0 0 0 10px;
  color: #9ca1a8;
}
.StatePriceDiv {
  display: flex;
  flex-direction: row;
}
.StatePrice {
  margin-left: 10px;
  margin-top: 16px;
}
#Eth2 {
  margin-top: 10px;
  margin-left: 10px;
}

.Container {
  width: 80%;
  margin: 0 auto 0 10%;
  height: 80px;
  margin-top: 10px;
  /* border: 1px solid #ccc;*/
  overflow-x: scroll;
}

.content {
  margin-top: 10px;
  /* width: 250px;
  background-color: #ccc;*/
}
.slideLeft {
  background-color: transparent;
  border: none;
  padding: 0 0;
  max-width: 4%;
  min-width: 40px;
  max-height: 4%;
  min-height: 40px;
  border-radius: 100%;
  position: relative;
  top: -75px;
  /* right: -6%;*/
  margin-left: 3%;
  font-size: 1.8rem;
}
.slideLeft:hover {
  cursor: pointer;
  color: #717171;
}
.slideRight {
  background-color: transparent;
  border: none;
  margin-left: -35px;
  padding: 0 0;
  max-width: 4%;
  min-width: 40px;
  max-height: 4%;
  min-height: 40px;
  border-radius: 100%;
  position: relative;
  left: 89%;
  top: -75px;
  font-size: 1.8rem;
}
.slideRight:hover {
  cursor: pointer;
  color: #717171;
}
.Container::-webkit-scrollbar {
  height: 15px;
  background-color: #fff;
}
.Container::-webkit-scrollbar:hover {
  height: 25px;
}
.Container::-webkit-scrollbar-track {
  height: 8px;
  border-radius: 10px;
}
.Container::-webkit-scrollbar-thumb {
  display: none;
  height: 5px;
  border: 1px solid #fff;
  background: linear-gradient(to right, #fd292f, black);
  border-radius: 15px;
}

.emtahan {
  background-color: beige;
  width: 100%;
  height: 2000px;
}
